@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Slab');

@import 'bootstrap';

// for sticky footer
html {
  	position: relative;
  	min-height: 100%;
}

body {
	// for fixed navbar
	&.with-nav {
		padding-top: 3.5rem;

		> .container {
			margin-top: 50px;
		}
	}

	nav {
		background-color: $blue-dark;
	}

	// for sticky footer
  	margin-bottom: 180px; /* Margin bottom by footer height */

	.footer {
		margin-top: 60px;
		line-height: 60px; /* Vertically center the text there */
		background-color: $gray;
		color: $gray-lightest;
		
		position: absolute;
	  	bottom: 0;
	  	width: 100%;

	  	.footer-about{
	  		text-align: right;
	  	}

	  	@media screen and (max-width: 768px) {
		    .social-icons {
				text-align: center;
		  	}

		  	.footer-about{
		  		text-align: center;
		  	}
		}
	}
}

.landing-section {
	padding-top: 50px;
	padding-bottom: 50px;
}

header {
	&.promo {
		padding-top: 50px;
		padding-bottom: 200px;

		.phone {
			color: $gray-dark;
		}

		h1 {
	        margin-bottom: 30px;
	    }

		.main-text {
			margin-top: 100px;
			margin-bottom: 80px;
		}

		.main-form {
			margin-bottom: 30px;
		}

		.main-form-button {
			margin-bottom: 30px;
		}
	}

	@media screen and (max-width: 768px) {
	    &.promo {
	        padding-bottom: 50px;

	        .main-text {
				margin-top: 50px;
			}
	    }
	}
}

#where {
	padding-top: 50px;
	padding-bottom: 50px;

	.map-row {
		margin-top: 50px;
	}
}

#what {
	padding-top: 50px;
	padding-bottom: 50px;

	.cards-row {
		margin-top: 50px;

        .cards-img {
            margin-bottom: 25px;
            width: 100%;
        }
	}
}

#who {
	padding-bottom: 0px;

	.who-row {
		min-height: 400px;
	}
}

#mentions {
	.mention {
		padding-top: 50px;
	}
}

figure, .embed-responsive {
	margin: 30px 0;
}

.text-block-card {
	margin-top: 30px; 
}